<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SENTIX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Sometype+Mono&display=swap');

        .main {
            background-color: #E9F6DD;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .container {
            position: relative;
            top: 35px;
            border: 2px solid green;
            border-radius: 8px;
            height: 650px;
            width: 400px;
            font-family: 'Lato', sans-serif;
            background-image: linear-gradient(0deg, rgba(131, 196, 120, 0.5), rgba(98, 210, 76, 0.5));
        }

        .lo {
            position: relative;
            top: -25px;
        }

        .container img {
            height: 170px;
            width: 170px;
        }

        .input-container {
            position: relative;
            font-family: 'Sometype Mono', monospace;
            margin: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            position: absolute;
            top: 12px;
            left: 10px;
            transition: 0.2s;
            pointer-events: none;
        }

        input:focus+label,
        input:valid+label {
            top: -12px;
            font-size: 12px;
            background: white;
            padding: 0 5px;
        }

        a {
            color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
            text-decoration: none;
        }

        .sub {
            width: 225px;
        }

        .sub a:hover {
            color: white;
        }

        .fot {
            font-size: 12px;
        }

        .fot a {
            text-decoration: none;
        }

        .text-center{
            margin-bottom:30px ;
        }

        .text-center img{
            width: 230px;
            height: 230px;
            padding: 15px;
            
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <div class="text-center">
            <img src="/Logo/Waste_connect_circle logo1.png" alt="">
        </div>
        <div class="lo">
            <h3 class="text-center">Register</h3>
            <form action="/" method="post">
                <div class="input-container">
                    <input type="text" name="company-name" id="inputField" required>
                    <label for="inputField">Company Name</label>
                </div>

                <div class="input-container">
                    <input type="text" name="company-address" id="inputField" required>
                    <label for="inputField">Building/Landmark</label>
                </div>

                <div class="input-container">
                    <input type="email" name="company-email" id="inputField" required>
                    <label for="inputField">Email address</label>
                </div>
                <div class="input-container">
                    <select name="trash type">
                        <option>Select Trash Type</option>
                        <option>Paper</option>
                        <option>Plastic</option>
                        <option>Metal</option>
                    </select>
                </div>
                

                <div class="text-center"><button type="submit"
                                                class="btn btn-outline-primary sub su mx-4">Register</button></div>
            </form>
            <footer class="text-center fot my-3"><a href="company_login.html">Login</a></footer>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-LG1vC1mHDGEX0+XxGn94MEZSorpeZHXq5+38AdfBeD6P9BQi7HqId1OZJzX8Fa+r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-xkMto2x7Wvp5+3Q2osbmOJZ8fjHj81XwGmtrZgIXuUo1AKwd46zy05JyUgYuqUKZ" crossorigin="anonymous"></script>
</body>
</html>
