<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SENTIX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Sometype+Mono&display=swap');

    .main {
        background-image: linear-gradient(0deg, rgba(131, 196, 120, 0.5), rgba(98, 210, 76, 0.5));
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    .container {
        position: relative;
        top: 35px;
        border: 2px solid green;
        border-radius: 8px;
        height: 650px;
        width: 400px;
        font-family: 'Lato', sans-serif;
        background-color: white;
    }

    .lo {
        position: relative;
        top: -25px;
    }

    .container img {
        height: 170px;
        width: 170px;
    }

    .input-container {
        position: relative;
        font-family: 'Sometype Mono', monospace;
        margin: 20px;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    label {
        position: absolute;
        top: 12px;
        left: 10px;
        transition: 0.2s;
        pointer-events: none;
    }

    input:focus+label,
    input:valid+label {
        top: -12px;
        font-size: 12px;
        background: white;
        padding: 0 5px;
    }

    a {
        color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
        text-decoration: none;
    }

    .sub {
        width: 225px;
    }

    .sub a:hover {
        color: white;
    }

    .fot {
        font-size: 12px;
    }

    .fot a {
        text-decoration: none;
    }
</style>

<body>
    <div class="main">
        <div class="container">
            <div class="text-center">
                <img src="" alt="">
            </div>
            <div class="lo">
                <h3 class="text-center">Register</h3>
                <form action="/register" method="POST">
                    <div class="input-container">
                        <input type="text" name="name" id="inputField" required>
                        <label for="inputField">Name</label>
                    </div>

                    <div class="input-container">
                        <input type="text" name="address" id="inputField" required>
                        <label for="inputField">Building/Landmark</label>
                    </div>

                    <div class="input-container">
                        <input type="email" name="email" id="inputField" required>
                        <label for="inputField">Email address</label>
                    </div>
                    <div class="input-container">
                        <input type="Password" name="password" id="inputField" required>
                        <label for="inputField">Password</label>
                    </div>
                    <div class="text-center"><button type="submit"
                            class="btn btn-outline-primary sub su mx-4">Register</button></div>
                </form>
                <footer class="text-center fot my-3"><a href="/login">Login</a></footer>
            </div>
        </div>
    </div>
</body>

</html>